[0.013s][info][gc,init] Initializing The Z Garbage Collector
[0.013s][info][gc,init] Version: 11.0.25+9-post-Ubuntu-1ubuntu122.04 (release)
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] CPUs: 24 total, 24 available
[0.014s][info][gc,init] Memory: 32019M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] Workers: 15 parallel, 3 concurrent
[0.015s][info][gc,init] Heap backed by file: /memfd:java_heap
[0.015s][info][gc,init] Available space on backing filesystem: N/A
[0.034s][info][gc,init] Pre-touching: Disabled
[0.034s][info][gc,init] Pre-mapping: 450M
[0.040s][info][gc,init] Runtime Workers: 15 parallel
[0.041s][info][gc     ] Using The Z Garbage Collector
[0.154s][info][gc,start] GC(0) Garbage Collection (Warmup)
[0.154s][info][gc,phases] GC(0) Pause Mark Start 0.141ms
[0.156s][info][gc,phases] GC(0) Concurrent Mark 1.549ms
[0.156s][info][gc,phases] GC(0) Pause Mark End 0.252ms
[0.156s][info][gc,phases] GC(0) Concurrent Process Non-Strong References 0.060ms
[0.157s][info][gc,phases] GC(0) Concurrent Reset Relocation Set 0.000ms
[0.157s][info][gc,phases] GC(0) Concurrent Destroy Detached Pages 0.000ms
[0.158s][info][gc,phases] GC(0) Concurrent Select Relocation Set 0.850ms
[0.158s][info][gc,phases] GC(0) Concurrent Prepare Relocation Set 0.074ms
[0.159s][info][gc,phases] GC(0) Pause Relocate Start 0.927ms
[0.164s][info][gc,phases] GC(0) Concurrent Relocate 4.967ms
[0.164s][info][gc,load  ] GC(0) Load: 0.10/0.09/0.07
[0.164s][info][gc,mmu   ] GC(0) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.7%
[0.164s][info][gc,marking] GC(0) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[0.164s][info][gc,reloc  ] GC(0) Relocation: Successful, 44M relocated
[0.164s][info][gc,nmethod] GC(0) NMethods: 40 registered, 0 unregistered
[0.164s][info][gc,metaspace] GC(0) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[0.165s][info][gc,ref      ] GC(0) Soft: 117 encountered, 0 discovered, 0 enqueued
[0.165s][info][gc,ref      ] GC(0) Weak: 236 encountered, 198 discovered, 59 enqueued
[0.165s][info][gc,ref      ] GC(0) Final: 0 encountered, 0 discovered, 0 enqueued
[0.165s][info][gc,ref      ] GC(0) Phantom: 3 encountered, 3 discovered, 2 enqueued
[0.165s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[0.165s][info][gc,heap     ] GC(0)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[0.165s][info][gc,heap     ] GC(0)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[0.165s][info][gc,heap     ] GC(0)      Free:      338M (66%)         338M (66%)         338M (66%)         352M (69%)         352M (69%)         244M (48%)    
[0.165s][info][gc,heap     ] GC(0)      Used:      112M (22%)         112M (22%)         112M (22%)          98M (19%)         206M (40%)          98M (19%)    
[0.165s][info][gc,heap     ] GC(0)      Live:         -                46M (9%)           46M (9%)           46M (9%)             -                  -          
[0.165s][info][gc,heap     ] GC(0) Allocated:         -                 0M (0%)            0M (0%)           94M (18%)            -                  -          
[0.165s][info][gc,heap     ] GC(0)   Garbage:         -                65M (13%)          65M (13%)          65M (13%)            -                  -          
[0.165s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -          
[0.165s][info][gc          ] GC(0) Garbage Collection (Warmup) 112M(22%)->98M(19%)
[0.254s][info][gc,start    ] GC(1) Garbage Collection (Warmup)
[0.254s][info][gc,phases   ] GC(1) Pause Mark Start 0.245ms
[0.257s][info][gc,phases   ] GC(1) Concurrent Mark 2.111ms
[0.258s][info][gc,phases   ] GC(1) Pause Mark End 0.390ms
[0.258s][info][gc,phases   ] GC(1) Concurrent Process Non-Strong References 0.118ms
[0.258s][info][gc,phases   ] GC(1) Concurrent Reset Relocation Set 0.026ms
[0.258s][info][gc,phases   ] GC(1) Concurrent Destroy Detached Pages 0.001ms
[0.260s][info][gc,phases   ] GC(1) Concurrent Select Relocation Set 1.051ms
[0.260s][info][gc,phases   ] GC(1) Concurrent Prepare Relocation Set 0.098ms
[0.260s][info][gc,phases   ] GC(1) Pause Relocate Start 0.156ms
[0.262s][info][gc,phases   ] GC(1) Concurrent Relocate 1.429ms
[0.262s][info][gc,load     ] GC(1) Load: 0.10/0.09/0.07
[0.262s][info][gc,mmu      ] GC(1) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[0.263s][info][gc,marking  ] GC(1) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[0.263s][info][gc,reloc    ] GC(1) Relocation: Successful, 20M relocated
[0.263s][info][gc,nmethod  ] GC(1) NMethods: 40 registered, 0 unregistered
[0.263s][info][gc,metaspace] GC(1) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[0.263s][info][gc,ref      ] GC(1) Soft: 117 encountered, 0 discovered, 0 enqueued
[0.263s][info][gc,ref      ] GC(1) Weak: 177 encountered, 4 discovered, 0 enqueued
[0.263s][info][gc,ref      ] GC(1) Final: 0 encountered, 0 discovered, 0 enqueued
[0.263s][info][gc,ref      ] GC(1) Phantom: 1 encountered, 1 discovered, 0 enqueued
[0.263s][info][gc,heap     ] GC(1)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[0.263s][info][gc,heap     ] GC(1)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[0.263s][info][gc,heap     ] GC(1)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[0.263s][info][gc,heap     ] GC(1)      Free:      284M (55%)         284M (55%)         318M (62%)         378M (74%)         378M (74%)         280M (55%)    
[0.263s][info][gc,heap     ] GC(1)      Used:      166M (32%)         166M (32%)         132M (26%)          72M (14%)         170M (33%)          72M (14%)    
[0.263s][info][gc,heap     ] GC(1)      Live:         -                53M (11%)          53M (11%)          53M (11%)            -                  -          
[0.263s][info][gc,heap     ] GC(1) Allocated:         -                 0M (0%)            0M (0%)           38M (7%)             -                  -          
[0.264s][info][gc,heap     ] GC(1)   Garbage:         -               112M (22%)          78M (15%)          18M (4%)             -                  -          
[0.264s][info][gc,heap     ] GC(1) Reclaimed:         -                  -                34M (7%)           94M (18%)            -                  -          
[0.264s][info][gc          ] GC(1) Garbage Collection (Warmup) 166M(32%)->72M(14%)
[0.454s][info][gc,start    ] GC(2) Garbage Collection (Warmup)
[0.455s][info][gc,phases   ] GC(2) Pause Mark Start 0.335ms
[0.458s][info][gc,phases   ] GC(2) Concurrent Mark 2.249ms
[0.459s][info][gc,phases   ] GC(2) Pause Mark End 0.483ms
[0.459s][info][gc,phases   ] GC(2) Concurrent Process Non-Strong References 0.229ms
[0.459s][info][gc,phases   ] GC(2) Concurrent Reset Relocation Set 0.004ms
[0.460s][info][gc,phases   ] GC(2) Concurrent Destroy Detached Pages 0.001ms
[0.462s][info][gc,phases   ] GC(2) Concurrent Select Relocation Set 1.370ms
[0.462s][info][gc,phases   ] GC(2) Concurrent Prepare Relocation Set 0.015ms
[0.462s][info][gc,phases   ] GC(2) Pause Relocate Start 0.164ms
[0.464s][info][gc,phases   ] GC(2) Concurrent Relocate 1.161ms
[0.464s][info][gc,load     ] GC(2) Load: 0.10/0.09/0.07
[0.464s][info][gc,mmu      ] GC(2) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[0.464s][info][gc,marking  ] GC(2) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[0.465s][info][gc,reloc    ] GC(2) Relocation: Successful, 22M relocated
[0.465s][info][gc,nmethod  ] GC(2) NMethods: 44 registered, 0 unregistered
[0.465s][info][gc,metaspace] GC(2) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[0.465s][info][gc,ref      ] GC(2) Soft: 117 encountered, 0 discovered, 0 enqueued
[0.465s][info][gc,ref      ] GC(2) Weak: 177 encountered, 59 discovered, 0 enqueued
[0.465s][info][gc,ref      ] GC(2) Final: 0 encountered, 0 discovered, 0 enqueued
[0.465s][info][gc,ref      ] GC(2) Phantom: 1 encountered, 0 discovered, 0 enqueued
[0.465s][info][gc,heap     ] GC(2)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[0.465s][info][gc,heap     ] GC(2)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[0.465s][info][gc,heap     ] GC(2)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[0.465s][info][gc,heap     ] GC(2)      Free:      272M (53%)         272M (53%)         306M (60%)         374M (73%)         374M (73%)         266M (52%)    
[0.465s][info][gc,heap     ] GC(2)      Used:      178M (35%)         178M (35%)         144M (28%)          76M (15%)         184M (36%)          76M (15%)    
[0.465s][info][gc,heap     ] GC(2)      Live:         -                56M (11%)          56M (11%)          56M (11%)            -                  -          
[0.465s][info][gc,heap     ] GC(2) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[0.465s][info][gc,heap     ] GC(2)   Garbage:         -               121M (24%)          87M (17%)          19M (4%)             -                  -          
[0.466s][info][gc,heap     ] GC(2) Reclaimed:         -                  -                34M (7%)          102M (20%)            -                  -          
[0.466s][info][gc          ] GC(2) Garbage Collection (Warmup) 178M(35%)->76M(15%)
[0.953s][info][gc,start    ] GC(3) Garbage Collection (Allocation Rate)
[0.955s][info][gc,phases   ] GC(3) Pause Mark Start 0.480ms
[0.958s][info][gc,phases   ] GC(3) Concurrent Mark 2.477ms
[0.959s][info][gc,phases   ] GC(3) Pause Mark End 0.483ms
[0.959s][info][gc,phases   ] GC(3) Concurrent Process Non-Strong References 0.147ms
[0.959s][info][gc,phases   ] GC(3) Concurrent Reset Relocation Set 0.003ms
[0.960s][info][gc,phases   ] GC(3) Concurrent Destroy Detached Pages 0.001ms
[0.961s][info][gc,phases   ] GC(3) Concurrent Select Relocation Set 1.183ms
[0.962s][info][gc,phases   ] GC(3) Concurrent Prepare Relocation Set 0.016ms
[0.962s][info][gc,phases   ] GC(3) Pause Relocate Start 0.197ms
[0.963s][info][gc,phases   ] GC(3) Concurrent Relocate 0.403ms
[0.963s][info][gc,load     ] GC(3) Load: 0.10/0.09/0.07
[0.963s][info][gc,mmu      ] GC(3) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[0.963s][info][gc,marking  ] GC(3) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[0.963s][info][gc,reloc    ] GC(3) Relocation: Successful, 12M relocated
[0.963s][info][gc,nmethod  ] GC(3) NMethods: 44 registered, 0 unregistered
[0.963s][info][gc,metaspace] GC(3) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[0.963s][info][gc,ref      ] GC(3) Soft: 117 encountered, 0 discovered, 0 enqueued
[0.963s][info][gc,ref      ] GC(3) Weak: 177 encountered, 168 discovered, 0 enqueued
[0.963s][info][gc,ref      ] GC(3) Final: 0 encountered, 0 discovered, 0 enqueued
[0.963s][info][gc,ref      ] GC(3) Phantom: 1 encountered, 1 discovered, 0 enqueued
[0.964s][info][gc,heap     ] GC(3)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[0.964s][info][gc,heap     ] GC(3)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[0.964s][info][gc,heap     ] GC(3)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[0.964s][info][gc,heap     ] GC(3)      Free:      164M (32%)         164M (32%)         340M (66%)         340M (66%)         340M (66%)         164M (32%)    
[0.964s][info][gc,heap     ] GC(3)      Used:      286M (56%)         286M (56%)         110M (21%)         110M (21%)         286M (56%)         110M (21%)    
[0.964s][info][gc,heap     ] GC(3)      Live:         -                70M (14%)          70M (14%)          70M (14%)            -                  -          
[0.964s][info][gc,heap     ] GC(3) Allocated:         -                 0M (0%)            0M (0%)           10M (2%)             -                  -          
[0.964s][info][gc,heap     ] GC(3)   Garbage:         -               215M (42%)          39M (8%)           39M (8%)             -                  -          
[0.964s][info][gc,heap     ] GC(3) Reclaimed:         -                  -               176M (34%)         176M (34%)            -                  -          
[0.964s][info][gc          ] GC(3) Garbage Collection (Allocation Rate) 286M(56%)->110M(21%)
[1.454s][info][gc,start    ] GC(4) Garbage Collection (Allocation Rate)
[1.454s][info][gc,phases   ] GC(4) Pause Mark Start 0.166ms
[1.456s][info][gc,phases   ] GC(4) Concurrent Mark 1.579ms
[1.457s][info][gc,phases   ] GC(4) Pause Mark End 0.235ms
[1.457s][info][gc,phases   ] GC(4) Concurrent Process Non-Strong References 0.099ms
[1.458s][info][gc,phases   ] GC(4) Concurrent Reset Relocation Set 0.001ms
[1.458s][info][gc,phases   ] GC(4) Concurrent Destroy Detached Pages 0.000ms
[1.459s][info][gc,phases   ] GC(4) Concurrent Select Relocation Set 1.250ms
[1.460s][info][gc,phases   ] GC(4) Concurrent Prepare Relocation Set 0.012ms
[1.460s][info][gc,phases   ] GC(4) Pause Relocate Start 0.117ms
[1.461s][info][gc,phases   ] GC(4) Concurrent Relocate 1.062ms
[1.461s][info][gc,load     ] GC(4) Load: 0.10/0.09/0.07
[1.462s][info][gc,mmu      ] GC(4) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[1.462s][info][gc,marking  ] GC(4) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[1.462s][info][gc,reloc    ] GC(4) Relocation: Successful, 31M relocated
[1.462s][info][gc,nmethod  ] GC(4) NMethods: 44 registered, 0 unregistered
[1.462s][info][gc,metaspace] GC(4) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[1.462s][info][gc,ref      ] GC(4) Soft: 117 encountered, 0 discovered, 0 enqueued
[1.462s][info][gc,ref      ] GC(4) Weak: 177 encountered, 150 discovered, 0 enqueued
[1.462s][info][gc,ref      ] GC(4) Final: 0 encountered, 0 discovered, 0 enqueued
[1.462s][info][gc,ref      ] GC(4) Phantom: 1 encountered, 1 discovered, 0 enqueued
[1.462s][info][gc,heap     ] GC(4)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[1.463s][info][gc,heap     ] GC(4)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[1.463s][info][gc,heap     ] GC(4)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[1.463s][info][gc,heap     ] GC(4)      Free:       66M (13%)          66M (13%)         304M (59%)         344M (67%)         344M (67%)          66M (13%)    
[1.463s][info][gc,heap     ] GC(4)      Used:      384M (75%)         384M (75%)         146M (29%)         106M (21%)         384M (75%)         106M (21%)    
[1.463s][info][gc,heap     ] GC(4)      Live:         -                66M (13%)          66M (13%)          66M (13%)            -                  -          
[1.463s][info][gc,heap     ] GC(4) Allocated:         -                 0M (0%)            0M (0%)           38M (7%)             -                  -          
[1.463s][info][gc,heap     ] GC(4)   Garbage:         -               317M (62%)          79M (16%)          39M (8%)             -                  -          
[1.463s][info][gc,heap     ] GC(4) Reclaimed:         -                  -               238M (46%)         278M (54%)            -                  -          
[1.463s][info][gc          ] GC(4) Garbage Collection (Allocation Rate) 384M(75%)->106M(21%)
[1.953s][info][gc,start    ] GC(5) Garbage Collection (Allocation Rate)
[1.954s][info][gc,phases   ] GC(5) Pause Mark Start 0.224ms
[1.956s][info][gc,phases   ] GC(5) Concurrent Mark 1.952ms
[1.957s][info][gc,phases   ] GC(5) Pause Mark End 0.312ms
[1.957s][info][gc,phases   ] GC(5) Concurrent Process Non-Strong References 0.091ms
[1.957s][info][gc,phases   ] GC(5) Concurrent Reset Relocation Set 0.002ms
[1.958s][info][gc,phases   ] GC(5) Concurrent Destroy Detached Pages 0.000ms
[1.958s][info][gc,phases   ] GC(5) Concurrent Select Relocation Set 0.797ms
[1.959s][info][gc,phases   ] GC(5) Concurrent Prepare Relocation Set 0.007ms
[1.959s][info][gc,phases   ] GC(5) Pause Relocate Start 0.107ms
[1.961s][info][gc,phases   ] GC(5) Concurrent Relocate 1.789ms
[1.961s][info][gc,load     ] GC(5) Load: 0.10/0.09/0.07
[1.961s][info][gc,mmu      ] GC(5) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[1.961s][info][gc,marking  ] GC(5) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[1.961s][info][gc,reloc    ] GC(5) Relocation: Successful, 35M relocated
[1.961s][info][gc,nmethod  ] GC(5) NMethods: 44 registered, 0 unregistered
[1.962s][info][gc,metaspace] GC(5) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[1.962s][info][gc,ref      ] GC(5) Soft: 117 encountered, 0 discovered, 0 enqueued
[1.962s][info][gc,ref      ] GC(5) Weak: 177 encountered, 26 discovered, 0 enqueued
[1.962s][info][gc,ref      ] GC(5) Final: 0 encountered, 0 discovered, 0 enqueued
[1.963s][info][gc,ref      ] GC(5) Phantom: 1 encountered, 0 discovered, 0 enqueued
[1.963s][info][gc,heap     ] GC(5)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[1.963s][info][gc,heap     ] GC(5)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[1.963s][info][gc,heap     ] GC(5)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[1.963s][info][gc,heap     ] GC(5)      Free:       70M (14%)          70M (14%)         308M (60%)         340M (66%)         340M (66%)          70M (14%)    
[1.963s][info][gc,heap     ] GC(5)      Used:      380M (74%)         380M (74%)         142M (28%)         110M (21%)         380M (74%)         110M (21%)    
[1.963s][info][gc,heap     ] GC(5)      Live:         -                69M (14%)          69M (14%)          69M (14%)            -                  -          
[1.963s][info][gc,heap     ] GC(5) Allocated:         -                 0M (0%)            0M (0%)           42M (8%)             -                  -          
[1.963s][info][gc,heap     ] GC(5)   Garbage:         -               310M (61%)          72M (14%)          40M (8%)             -                  -          
[1.963s][info][gc,heap     ] GC(5) Reclaimed:         -                  -               238M (46%)         270M (53%)            -                  -          
[1.963s][info][gc          ] GC(5) Garbage Collection (Allocation Rate) 380M(74%)->110M(21%)
[2.454s][info][gc,start    ] GC(6) Garbage Collection (Proactive)
[2.455s][info][gc,phases   ] GC(6) Pause Mark Start 0.403ms
[2.459s][info][gc,phases   ] GC(6) Concurrent Mark 2.551ms
[2.460s][info][gc,phases   ] GC(6) Pause Mark End 0.482ms
[2.460s][info][gc,phases   ] GC(6) Concurrent Process Non-Strong References 0.177ms
[2.460s][info][gc,phases   ] GC(6) Concurrent Reset Relocation Set 0.003ms
[2.461s][info][gc,phases   ] GC(6) Concurrent Destroy Detached Pages 0.001ms
[2.463s][info][gc,phases   ] GC(6) Concurrent Select Relocation Set 1.244ms
[2.463s][info][gc,phases   ] GC(6) Concurrent Prepare Relocation Set 0.014ms
[2.463s][info][gc,phases   ] GC(6) Pause Relocate Start 0.175ms
[2.466s][info][gc,phases   ] GC(6) Concurrent Relocate 2.096ms
[2.466s][info][gc,load     ] GC(6) Load: 0.10/0.09/0.07
[2.466s][info][gc,mmu      ] GC(6) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[2.466s][info][gc,marking  ] GC(6) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[2.467s][info][gc,reloc    ] GC(6) Relocation: Successful, 30M relocated
[2.467s][info][gc,nmethod  ] GC(6) NMethods: 44 registered, 0 unregistered
[2.467s][info][gc,metaspace] GC(6) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[2.467s][info][gc,ref      ] GC(6) Soft: 117 encountered, 0 discovered, 0 enqueued
[2.467s][info][gc,ref      ] GC(6) Weak: 177 encountered, 132 discovered, 0 enqueued
[2.467s][info][gc,ref      ] GC(6) Final: 0 encountered, 0 discovered, 0 enqueued
[2.467s][info][gc,ref      ] GC(6) Phantom: 1 encountered, 1 discovered, 0 enqueued
[2.467s][info][gc,heap     ] GC(6)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[2.467s][info][gc,heap     ] GC(6)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[2.467s][info][gc,heap     ] GC(6)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[2.467s][info][gc,heap     ] GC(6)      Free:      134M (26%)         134M (26%)         336M (66%)         340M (66%)         340M (66%)         134M (26%)    
[2.467s][info][gc,heap     ] GC(6)      Used:      316M (62%)         316M (62%)         114M (22%)         110M (21%)         316M (62%)         110M (21%)    
[2.467s][info][gc,heap     ] GC(6)      Live:         -                64M (13%)          64M (13%)          64M (13%)            -                  -          
[2.468s][info][gc,heap     ] GC(6) Allocated:         -                 0M (0%)            0M (0%)           74M (14%)            -                  -          
[2.468s][info][gc,heap     ] GC(6)   Garbage:         -               251M (49%)          49M (10%)          11M (2%)             -                  -          
[2.468s][info][gc,heap     ] GC(6) Reclaimed:         -                  -               202M (39%)         240M (47%)            -                  -          
[2.468s][info][gc          ] GC(6) Garbage Collection (Proactive) 316M(62%)->110M(21%)
[3.154s][info][gc,start    ] GC(7) Garbage Collection (Allocation Rate)
[3.155s][info][gc,phases   ] GC(7) Pause Mark Start 0.364ms
[3.158s][info][gc,phases   ] GC(7) Concurrent Mark 2.245ms
[3.158s][info][gc,phases   ] GC(7) Pause Mark End 0.510ms
[3.159s][info][gc,phases   ] GC(7) Concurrent Process Non-Strong References 0.173ms
[3.159s][info][gc,phases   ] GC(7) Concurrent Reset Relocation Set 0.003ms
[3.159s][info][gc,phases   ] GC(7) Concurrent Destroy Detached Pages 0.001ms
[3.161s][info][gc,phases   ] GC(7) Concurrent Select Relocation Set 1.335ms
[3.161s][info][gc,phases   ] GC(7) Concurrent Prepare Relocation Set 0.016ms
[3.162s][info][gc,phases   ] GC(7) Pause Relocate Start 0.257ms
[3.164s][info][gc,phases   ] GC(7) Concurrent Relocate 1.689ms
[3.164s][info][gc,load     ] GC(7) Load: 0.10/0.09/0.07
[3.164s][info][gc,mmu      ] GC(7) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[3.164s][info][gc,marking  ] GC(7) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[3.164s][info][gc,reloc    ] GC(7) Relocation: Successful, 27M relocated
[3.164s][info][gc,nmethod  ] GC(7) NMethods: 44 registered, 0 unregistered
[3.165s][info][gc,metaspace] GC(7) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[3.165s][info][gc,ref      ] GC(7) Soft: 117 encountered, 0 discovered, 0 enqueued
[3.165s][info][gc,ref      ] GC(7) Weak: 177 encountered, 170 discovered, 0 enqueued
[3.165s][info][gc,ref      ] GC(7) Final: 0 encountered, 0 discovered, 0 enqueued
[3.165s][info][gc,ref      ] GC(7) Phantom: 1 encountered, 1 discovered, 0 enqueued
[3.165s][info][gc,heap     ] GC(7)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[3.165s][info][gc,heap     ] GC(7)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[3.165s][info][gc,heap     ] GC(7)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[3.165s][info][gc,heap     ] GC(7)      Free:       68M (13%)          68M (13%)         342M (67%)         368M (72%)         368M (72%)          68M (13%)    
[3.165s][info][gc,heap     ] GC(7)      Used:      382M (75%)         382M (75%)         108M (21%)          82M (16%)         382M (75%)          82M (16%)    
[3.165s][info][gc,heap     ] GC(7)      Live:         -                60M (12%)          60M (12%)          60M (12%)            -                  -          
[3.165s][info][gc,heap     ] GC(7) Allocated:         -                 0M (0%)            0M (0%)           46M (9%)             -                  -          
[3.165s][info][gc,heap     ] GC(7)   Garbage:         -               321M (63%)          47M (9%)           21M (4%)             -                  -          
[3.166s][info][gc,heap     ] GC(7) Reclaimed:         -                  -               274M (54%)         300M (59%)            -                  -          
[3.166s][info][gc          ] GC(7) Garbage Collection (Allocation Rate) 382M(75%)->82M(16%)
[3.754s][info][gc,start    ] GC(8) Garbage Collection (Allocation Rate)
[3.754s][info][gc,phases   ] GC(8) Pause Mark Start 0.223ms
[3.756s][info][gc,phases   ] GC(8) Concurrent Mark 1.956ms
[3.757s][info][gc,phases   ] GC(8) Pause Mark End 0.296ms
[3.757s][info][gc,phases   ] GC(8) Concurrent Process Non-Strong References 0.116ms
[3.757s][info][gc,phases   ] GC(8) Concurrent Reset Relocation Set 0.002ms
[3.757s][info][gc,phases   ] GC(8) Concurrent Destroy Detached Pages 0.000ms
[3.758s][info][gc,phases   ] GC(8) Concurrent Select Relocation Set 0.884ms
[3.758s][info][gc,phases   ] GC(8) Concurrent Prepare Relocation Set 0.009ms
[3.759s][info][gc,phases   ] GC(8) Pause Relocate Start 0.129ms
[3.760s][info][gc,phases   ] GC(8) Concurrent Relocate 1.064ms
[3.760s][info][gc,load     ] GC(8) Load: 0.10/0.09/0.07
[3.760s][info][gc,mmu      ] GC(8) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[3.760s][info][gc,marking  ] GC(8) Mark: 2 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[3.761s][info][gc,reloc    ] GC(8) Relocation: Successful, 21M relocated
[3.761s][info][gc,nmethod  ] GC(8) NMethods: 44 registered, 0 unregistered
[3.761s][info][gc,metaspace] GC(8) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[3.761s][info][gc,ref      ] GC(8) Soft: 117 encountered, 0 discovered, 0 enqueued
[3.761s][info][gc,ref      ] GC(8) Weak: 177 encountered, 139 discovered, 0 enqueued
[3.761s][info][gc,ref      ] GC(8) Final: 0 encountered, 0 discovered, 0 enqueued
[3.761s][info][gc,ref      ] GC(8) Phantom: 1 encountered, 1 discovered, 0 enqueued
[3.762s][info][gc,heap     ] GC(8)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[3.762s][info][gc,heap     ] GC(8)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[3.762s][info][gc,heap     ] GC(8)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[3.762s][info][gc,heap     ] GC(8)      Free:       90M (18%)          90M (18%)         336M (66%)         376M (73%)         376M (73%)          90M (18%)    
[3.762s][info][gc,heap     ] GC(8)      Used:      360M (70%)         360M (70%)         114M (22%)          74M (14%)         360M (70%)          74M (14%)    
[3.762s][info][gc,heap     ] GC(8)      Live:         -                54M (11%)          54M (11%)          54M (11%)            -                  -          
[3.762s][info][gc,heap     ] GC(8) Allocated:         -                 0M (0%)            0M (0%)           38M (7%)             -                  -          
[3.762s][info][gc,heap     ] GC(8)   Garbage:         -               305M (60%)          59M (12%)          19M (4%)             -                  -          
[3.762s][info][gc,heap     ] GC(8) Reclaimed:         -                  -               246M (48%)         286M (56%)            -                  -          
[3.762s][info][gc          ] GC(8) Garbage Collection (Allocation Rate) 360M(70%)->74M(14%)
[4.354s][info][gc,start    ] GC(9) Garbage Collection (Allocation Rate)
[4.356s][info][gc,phases   ] GC(9) Pause Mark Start 0.553ms
[4.359s][info][gc,phases   ] GC(9) Concurrent Mark 2.412ms
[4.360s][info][gc,phases   ] GC(9) Pause Mark End 0.555ms
[4.361s][info][gc,phases   ] GC(9) Concurrent Process Non-Strong References 0.226ms
[4.361s][info][gc,phases   ] GC(9) Concurrent Reset Relocation Set 0.003ms
[4.361s][info][gc,phases   ] GC(9) Concurrent Destroy Detached Pages 0.001ms
[4.363s][info][gc,phases   ] GC(9) Concurrent Select Relocation Set 1.475ms
[4.363s][info][gc,phases   ] GC(9) Concurrent Prepare Relocation Set 0.005ms
[4.364s][info][gc,phases   ] GC(9) Pause Relocate Start 0.197ms
[4.365s][info][gc,phases   ] GC(9) Concurrent Relocate 1.000ms
[4.365s][info][gc,load     ] GC(9) Load: 0.10/0.09/0.07
[4.365s][info][gc,mmu      ] GC(9) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[4.365s][info][gc,marking  ] GC(9) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[4.365s][info][gc,reloc    ] GC(9) Relocation: Successful, 30M relocated
[4.365s][info][gc,nmethod  ] GC(9) NMethods: 44 registered, 0 unregistered
[4.365s][info][gc,metaspace] GC(9) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[4.365s][info][gc,ref      ] GC(9) Soft: 117 encountered, 0 discovered, 0 enqueued
[4.365s][info][gc,ref      ] GC(9) Weak: 177 encountered, 60 discovered, 0 enqueued
[4.366s][info][gc,ref      ] GC(9) Final: 0 encountered, 0 discovered, 0 enqueued
[4.366s][info][gc,ref      ] GC(9) Phantom: 1 encountered, 1 discovered, 0 enqueued
[4.366s][info][gc,heap     ] GC(9)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[4.366s][info][gc,heap     ] GC(9)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[4.366s][info][gc,heap     ] GC(9)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[4.366s][info][gc,heap     ] GC(9)      Free:      102M (20%)         102M (20%)         308M (60%)         342M (67%)         342M (67%)         102M (20%)    
[4.366s][info][gc,heap     ] GC(9)      Used:      348M (68%)         348M (68%)         142M (28%)         108M (21%)         348M (68%)         108M (21%)    
[4.366s][info][gc,heap     ] GC(9)      Live:         -                63M (12%)          63M (12%)          63M (12%)            -                  -          
[4.366s][info][gc,heap     ] GC(9) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[4.366s][info][gc,heap     ] GC(9)   Garbage:         -               284M (56%)          78M (15%)          44M (9%)             -                  -          
[4.366s][info][gc,heap     ] GC(9) Reclaimed:         -                  -               206M (40%)         240M (47%)            -                  -          
[4.367s][info][gc          ] GC(9) Garbage Collection (Allocation Rate) 348M(68%)->108M(21%)
[4.754s][info][gc,start    ] GC(10) Garbage Collection (Allocation Rate)
[4.755s][info][gc,phases   ] GC(10) Pause Mark Start 0.325ms
[4.757s][info][gc,phases   ] GC(10) Concurrent Mark 2.130ms
[4.758s][info][gc,phases   ] GC(10) Pause Mark End 0.419ms
[4.759s][info][gc,phases   ] GC(10) Concurrent Process Non-Strong References 0.130ms
[4.759s][info][gc,phases   ] GC(10) Concurrent Reset Relocation Set 0.002ms
[4.759s][info][gc,phases   ] GC(10) Concurrent Destroy Detached Pages 0.001ms
[4.760s][info][gc,phases   ] GC(10) Concurrent Select Relocation Set 1.362ms
[4.761s][info][gc,phases   ] GC(10) Concurrent Prepare Relocation Set 0.020ms
[4.761s][info][gc,phases   ] GC(10) Pause Relocate Start 0.196ms
[4.764s][info][gc,phases   ] GC(10) Concurrent Relocate 2.197ms
[4.764s][info][gc,load     ] GC(10) Load: 0.09/0.09/0.07
[4.764s][info][gc,mmu      ] GC(10) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[4.765s][info][gc,marking  ] GC(10) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[4.765s][info][gc,reloc    ] GC(10) Relocation: Successful, 30M relocated
[4.765s][info][gc,nmethod  ] GC(10) NMethods: 44 registered, 0 unregistered
[4.765s][info][gc,metaspace] GC(10) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[4.765s][info][gc,ref      ] GC(10) Soft: 117 encountered, 0 discovered, 0 enqueued
[4.765s][info][gc,ref      ] GC(10) Weak: 177 encountered, 136 discovered, 0 enqueued
[4.765s][info][gc,ref      ] GC(10) Final: 0 encountered, 0 discovered, 0 enqueued
[4.765s][info][gc,ref      ] GC(10) Phantom: 1 encountered, 1 discovered, 0 enqueued
[4.765s][info][gc,heap     ] GC(10)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[4.765s][info][gc,heap     ] GC(10)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[4.765s][info][gc,heap     ] GC(10)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[4.765s][info][gc,heap     ] GC(10)      Free:      104M (20%)         104M (20%)         306M (60%)         376M (73%)         376M (73%)         104M (20%)    
[4.766s][info][gc,heap     ] GC(10)      Used:      346M (68%)         346M (68%)         144M (28%)          74M (14%)         346M (68%)          74M (14%)    
[4.766s][info][gc,heap     ] GC(10)      Live:         -                62M (12%)          62M (12%)          62M (12%)            -                  -          
[4.766s][info][gc,heap     ] GC(10) Allocated:         -                 0M (0%)            0M (0%)           42M (8%)             -                  -          
[4.766s][info][gc,heap     ] GC(10)   Garbage:         -               283M (55%)          81M (16%)          11M (2%)             -                  -          
[4.766s][info][gc,heap     ] GC(10) Reclaimed:         -                  -               202M (39%)         272M (53%)            -                  -          
[4.766s][info][gc          ] GC(10) Garbage Collection (Allocation Rate) 346M(68%)->74M(14%)
[5.254s][info][gc,start    ] GC(11) Garbage Collection (Allocation Rate)
[5.254s][info][gc,phases   ] GC(11) Pause Mark Start 0.190ms
[5.256s][info][gc,phases   ] GC(11) Concurrent Mark 1.798ms
[5.257s][info][gc,phases   ] GC(11) Pause Mark End 0.301ms
[5.258s][info][gc,phases   ] GC(11) Concurrent Process Non-Strong References 0.152ms
[5.258s][info][gc,phases   ] GC(11) Concurrent Reset Relocation Set 0.002ms
[5.258s][info][gc,phases   ] GC(11) Concurrent Destroy Detached Pages 0.000ms
[5.259s][info][gc,phases   ] GC(11) Concurrent Select Relocation Set 1.348ms
[5.260s][info][gc,phases   ] GC(11) Concurrent Prepare Relocation Set 0.013ms
[5.260s][info][gc,phases   ] GC(11) Pause Relocate Start 0.191ms
[5.262s][info][gc,phases   ] GC(11) Concurrent Relocate 1.528ms
[5.262s][info][gc,load     ] GC(11) Load: 0.09/0.09/0.07
[5.262s][info][gc,mmu      ] GC(11) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[5.262s][info][gc,marking  ] GC(11) Mark: 2 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[5.263s][info][gc,reloc    ] GC(11) Relocation: Successful, 30M relocated
[5.263s][info][gc,nmethod  ] GC(11) NMethods: 44 registered, 0 unregistered
[5.263s][info][gc,metaspace] GC(11) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[5.263s][info][gc,ref      ] GC(11) Soft: 117 encountered, 0 discovered, 0 enqueued
[5.263s][info][gc,ref      ] GC(11) Weak: 177 encountered, 170 discovered, 0 enqueued
[5.263s][info][gc,ref      ] GC(11) Final: 0 encountered, 0 discovered, 0 enqueued
[5.263s][info][gc,ref      ] GC(11) Phantom: 1 encountered, 1 discovered, 0 enqueued
[5.263s][info][gc,heap     ] GC(11)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[5.263s][info][gc,heap     ] GC(11)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[5.263s][info][gc,heap     ] GC(11)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[5.263s][info][gc,heap     ] GC(11)      Free:      138M (27%)         138M (27%)         308M (60%)         374M (73%)         374M (73%)         138M (27%)    
[5.264s][info][gc,heap     ] GC(11)      Used:      312M (61%)         312M (61%)         142M (28%)          76M (15%)         312M (61%)          76M (15%)    
[5.264s][info][gc,heap     ] GC(11)      Live:         -                61M (12%)          61M (12%)          61M (12%)            -                  -          
[5.264s][info][gc,heap     ] GC(11) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[5.264s][info][gc,heap     ] GC(11)   Garbage:         -               250M (49%)          80M (16%)          14M (3%)             -                  -          
[5.264s][info][gc,heap     ] GC(11) Reclaimed:         -                  -               170M (33%)         236M (46%)            -                  -          
[5.264s][info][gc          ] GC(11) Garbage Collection (Allocation Rate) 312M(61%)->76M(15%)
[5.853s][info][gc,start    ] GC(12) Garbage Collection (Proactive)
[5.854s][info][gc,phases   ] GC(12) Pause Mark Start 0.245ms
[5.857s][info][gc,phases   ] GC(12) Concurrent Mark 2.000ms
[5.857s][info][gc,phases   ] GC(12) Pause Mark End 0.337ms
[5.858s][info][gc,phases   ] GC(12) Concurrent Process Non-Strong References 0.102ms
[5.858s][info][gc,phases   ] GC(12) Concurrent Reset Relocation Set 0.002ms
[5.858s][info][gc,phases   ] GC(12) Concurrent Destroy Detached Pages 0.000ms
[5.859s][info][gc,phases   ] GC(12) Concurrent Select Relocation Set 0.976ms
[5.859s][info][gc,phases   ] GC(12) Concurrent Prepare Relocation Set 0.010ms
[5.860s][info][gc,phases   ] GC(12) Pause Relocate Start 0.147ms
[5.861s][info][gc,phases   ] GC(12) Concurrent Relocate 0.930ms
[5.861s][info][gc,load     ] GC(12) Load: 0.09/0.09/0.07
[5.861s][info][gc,mmu      ] GC(12) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[5.861s][info][gc,marking  ] GC(12) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[5.861s][info][gc,reloc    ] GC(12) Relocation: Successful, 12M relocated
[5.861s][info][gc,nmethod  ] GC(12) NMethods: 44 registered, 0 unregistered
[5.861s][info][gc,metaspace] GC(12) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[5.861s][info][gc,ref      ] GC(12) Soft: 117 encountered, 0 discovered, 0 enqueued
[5.861s][info][gc,ref      ] GC(12) Weak: 177 encountered, 170 discovered, 0 enqueued
[5.861s][info][gc,ref      ] GC(12) Final: 0 encountered, 0 discovered, 0 enqueued
[5.861s][info][gc,ref      ] GC(12) Phantom: 1 encountered, 1 discovered, 0 enqueued
[5.861s][info][gc,heap     ] GC(12)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[5.861s][info][gc,heap     ] GC(12)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[5.861s][info][gc,heap     ] GC(12)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[5.862s][info][gc,heap     ] GC(12)      Free:      136M (27%)         136M (27%)         342M (67%)         376M (73%)         376M (73%)         136M (27%)    
[5.862s][info][gc,heap     ] GC(12)      Used:      314M (61%)         314M (61%)         108M (21%)          74M (14%)         314M (61%)          74M (14%)    
[5.862s][info][gc,heap     ] GC(12)      Live:         -                43M (8%)           43M (8%)           43M (8%)             -                  -          
[5.862s][info][gc,heap     ] GC(12) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[5.862s][info][gc,heap     ] GC(12)   Garbage:         -               270M (53%)          64M (13%)          30M (6%)             -                  -          
[5.862s][info][gc,heap     ] GC(12) Reclaimed:         -                  -               206M (40%)         240M (47%)            -                  -          
[5.862s][info][gc          ] GC(12) Garbage Collection (Proactive) 314M(61%)->74M(14%)
[6.354s][info][gc,start    ] GC(13) Garbage Collection (Allocation Rate)
[6.364s][info][gc,phases   ] GC(13) Pause Mark Start 0.558ms
[6.368s][info][gc,phases   ] GC(13) Concurrent Mark 3.351ms
[6.369s][info][gc,phases   ] GC(13) Pause Mark End 0.507ms
[6.370s][info][gc,phases   ] GC(13) Concurrent Process Non-Strong References 0.143ms
[6.370s][info][gc,phases   ] GC(13) Concurrent Reset Relocation Set 0.002ms
[6.370s][info][gc,phases   ] GC(13) Concurrent Destroy Detached Pages 0.000ms
[6.372s][info][gc,phases   ] GC(13) Concurrent Select Relocation Set 1.136ms
[6.372s][info][gc,phases   ] GC(13) Concurrent Prepare Relocation Set 0.003ms
[6.372s][info][gc,phases   ] GC(13) Pause Relocate Start 0.167ms
[6.373s][info][gc,phases   ] GC(13) Concurrent Relocate 1.028ms
[6.374s][info][gc,load     ] GC(13) Load: 0.09/0.09/0.07
[6.374s][info][gc,mmu      ] GC(13) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[6.374s][info][gc,marking  ] GC(13) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[6.374s][info][gc,reloc    ] GC(13) Relocation: Successful, 30M relocated
[6.374s][info][gc,nmethod  ] GC(13) NMethods: 44 registered, 0 unregistered
[6.374s][info][gc,metaspace] GC(13) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[6.374s][info][gc,ref      ] GC(13) Soft: 117 encountered, 0 discovered, 0 enqueued
[6.374s][info][gc,ref      ] GC(13) Weak: 177 encountered, 119 discovered, 0 enqueued
[6.374s][info][gc,ref      ] GC(13) Final: 0 encountered, 0 discovered, 0 enqueued
[6.374s][info][gc,ref      ] GC(13) Phantom: 1 encountered, 1 discovered, 0 enqueued
[6.374s][info][gc,heap     ] GC(13)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[6.374s][info][gc,heap     ] GC(13)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[6.375s][info][gc,heap     ] GC(13)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[6.375s][info][gc,heap     ] GC(13)      Free:      102M (20%)         102M (20%)         304M (59%)         340M (66%)         340M (66%)         102M (20%)    
[6.375s][info][gc,heap     ] GC(13)      Used:      348M (68%)         348M (68%)         146M (29%)         110M (21%)         348M (68%)         110M (21%)    
[6.375s][info][gc,heap     ] GC(13)      Live:         -                64M (13%)          64M (13%)          64M (13%)            -                  -          
[6.375s][info][gc,heap     ] GC(13) Allocated:         -                 0M (0%)            0M (0%)           42M (8%)             -                  -          
[6.375s][info][gc,heap     ] GC(13)   Garbage:         -               283M (55%)          81M (16%)          45M (9%)             -                  -          
[6.375s][info][gc,heap     ] GC(13) Reclaimed:         -                  -               202M (39%)         238M (46%)            -                  -          
[6.375s][info][gc          ] GC(13) Garbage Collection (Allocation Rate) 348M(68%)->110M(21%)
[6.854s][info][gc,start    ] GC(14) Garbage Collection (Allocation Rate)
[6.855s][info][gc,phases   ] GC(14) Pause Mark Start 0.220ms
[6.857s][info][gc,phases   ] GC(14) Concurrent Mark 1.699ms
[6.857s][info][gc,phases   ] GC(14) Pause Mark End 0.305ms
[6.858s][info][gc,phases   ] GC(14) Concurrent Process Non-Strong References 0.095ms
[6.858s][info][gc,phases   ] GC(14) Concurrent Reset Relocation Set 0.002ms
[6.858s][info][gc,phases   ] GC(14) Concurrent Destroy Detached Pages 0.000ms
[6.859s][info][gc,phases   ] GC(14) Concurrent Select Relocation Set 1.064ms
[6.859s][info][gc,phases   ] GC(14) Concurrent Prepare Relocation Set 0.030ms
[6.859s][info][gc,phases   ] GC(14) Pause Relocate Start 0.150ms
[6.861s][info][gc,phases   ] GC(14) Concurrent Relocate 1.092ms
[6.861s][info][gc,load     ] GC(14) Load: 0.09/0.09/0.07
[6.861s][info][gc,mmu      ] GC(14) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[6.861s][info][gc,marking  ] GC(14) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[6.861s][info][gc,reloc    ] GC(14) Relocation: Successful, 39M relocated
[6.861s][info][gc,nmethod  ] GC(14) NMethods: 44 registered, 0 unregistered
[6.861s][info][gc,metaspace] GC(14) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[6.861s][info][gc,ref      ] GC(14) Soft: 117 encountered, 0 discovered, 0 enqueued
[6.861s][info][gc,ref      ] GC(14) Weak: 177 encountered, 57 discovered, 0 enqueued
[6.861s][info][gc,ref      ] GC(14) Final: 0 encountered, 0 discovered, 0 enqueued
[6.861s][info][gc,ref      ] GC(14) Phantom: 1 encountered, 0 discovered, 0 enqueued
[6.861s][info][gc,heap     ] GC(14)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[6.862s][info][gc,heap     ] GC(14)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[6.862s][info][gc,heap     ] GC(14)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[6.862s][info][gc,heap     ] GC(14)      Free:       66M (13%)          66M (13%)         302M (59%)         342M (67%)         342M (67%)          66M (13%)    
[6.862s][info][gc,heap     ] GC(14)      Used:      384M (75%)         384M (75%)         148M (29%)         108M (21%)         384M (75%)         108M (21%)    
[6.862s][info][gc,heap     ] GC(14)      Live:         -                72M (14%)          72M (14%)          72M (14%)            -                  -          
[6.862s][info][gc,heap     ] GC(14) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[6.862s][info][gc,heap     ] GC(14)   Garbage:         -               311M (61%)          75M (15%)          35M (7%)             -                  -          
[6.862s][info][gc,heap     ] GC(14) Reclaimed:         -                  -               236M (46%)         276M (54%)            -                  -          
[6.862s][info][gc          ] GC(14) Garbage Collection (Allocation Rate) 384M(75%)->108M(21%)
[7.254s][info][gc,start    ] GC(15) Garbage Collection (Allocation Rate)
[7.254s][info][gc,phases   ] GC(15) Pause Mark Start 0.241ms
[7.257s][info][gc,phases   ] GC(15) Concurrent Mark 1.920ms
[7.257s][info][gc,phases   ] GC(15) Pause Mark End 0.359ms
[7.258s][info][gc,phases   ] GC(15) Concurrent Process Non-Strong References 0.108ms
[7.258s][info][gc,phases   ] GC(15) Concurrent Reset Relocation Set 0.002ms
[7.258s][info][gc,phases   ] GC(15) Concurrent Destroy Detached Pages 0.000ms
[7.260s][info][gc,phases   ] GC(15) Concurrent Select Relocation Set 2.127ms
[7.260s][info][gc,phases   ] GC(15) Concurrent Prepare Relocation Set 0.002ms
[7.261s][info][gc,phases   ] GC(15) Pause Relocate Start 0.128ms
[7.262s][info][gc,phases   ] GC(15) Concurrent Relocate 1.442ms
[7.262s][info][gc,load     ] GC(15) Load: 0.09/0.09/0.07
[7.262s][info][gc,mmu      ] GC(15) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[7.262s][info][gc,marking  ] GC(15) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[7.262s][info][gc,reloc    ] GC(15) Relocation: Successful, 26M relocated
[7.262s][info][gc,nmethod  ] GC(15) NMethods: 44 registered, 0 unregistered
[7.263s][info][gc,metaspace] GC(15) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[7.263s][info][gc,ref      ] GC(15) Soft: 117 encountered, 0 discovered, 0 enqueued
[7.263s][info][gc,ref      ] GC(15) Weak: 177 encountered, 102 discovered, 0 enqueued
[7.263s][info][gc,ref      ] GC(15) Final: 0 encountered, 0 discovered, 0 enqueued
[7.263s][info][gc,ref      ] GC(15) Phantom: 1 encountered, 1 discovered, 0 enqueued
[7.263s][info][gc,heap     ] GC(15)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[7.263s][info][gc,heap     ] GC(15)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[7.263s][info][gc,heap     ] GC(15)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[7.263s][info][gc,heap     ] GC(15)      Free:      134M (26%)         134M (26%)         340M (66%)         374M (73%)         374M (73%)         134M (26%)    
[7.263s][info][gc,heap     ] GC(15)      Used:      316M (62%)         316M (62%)         110M (21%)          76M (15%)         316M (62%)          76M (15%)    
[7.263s][info][gc,heap     ] GC(15)      Live:         -                59M (12%)          59M (12%)          59M (12%)            -                  -          
[7.263s][info][gc,heap     ] GC(15) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[7.263s][info][gc,heap     ] GC(15)   Garbage:         -               256M (50%)          50M (10%)          16M (3%)             -                  -          
[7.263s][info][gc,heap     ] GC(15) Reclaimed:         -                  -               206M (40%)         240M (47%)            -                  -          
[7.263s][info][gc          ] GC(15) Garbage Collection (Allocation Rate) 316M(62%)->76M(15%)
[7.654s][info][gc,start    ] GC(16) Garbage Collection (Allocation Rate)
[7.655s][info][gc,phases   ] GC(16) Pause Mark Start 0.123ms
[7.656s][info][gc,phases   ] GC(16) Concurrent Mark 1.607ms
[7.657s][info][gc,phases   ] GC(16) Pause Mark End 0.201ms
[7.657s][info][gc,phases   ] GC(16) Concurrent Process Non-Strong References 0.058ms
[7.658s][info][gc,phases   ] GC(16) Concurrent Reset Relocation Set 0.002ms
[7.658s][info][gc,phases   ] GC(16) Concurrent Destroy Detached Pages 0.001ms
[7.659s][info][gc,phases   ] GC(16) Concurrent Select Relocation Set 0.691ms
[7.659s][info][gc,phases   ] GC(16) Concurrent Prepare Relocation Set 0.014ms
[7.660s][info][gc,phases   ] GC(16) Pause Relocate Start 0.103ms
[7.661s][info][gc,phases   ] GC(16) Concurrent Relocate 0.941ms
[7.661s][info][gc,load     ] GC(16) Load: 0.09/0.09/0.07
[7.661s][info][gc,mmu      ] GC(16) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[7.661s][info][gc,marking  ] GC(16) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[7.661s][info][gc,reloc    ] GC(16) Relocation: Successful, 41M relocated
[7.661s][info][gc,nmethod  ] GC(16) NMethods: 44 registered, 0 unregistered
[7.661s][info][gc,metaspace] GC(16) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[7.662s][info][gc,ref      ] GC(16) Soft: 117 encountered, 0 discovered, 0 enqueued
[7.662s][info][gc,ref      ] GC(16) Weak: 177 encountered, 165 discovered, 0 enqueued
[7.662s][info][gc,ref      ] GC(16) Final: 0 encountered, 0 discovered, 0 enqueued
[7.662s][info][gc,ref      ] GC(16) Phantom: 1 encountered, 1 discovered, 0 enqueued
[7.662s][info][gc,heap     ] GC(16)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[7.662s][info][gc,heap     ] GC(16)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[7.662s][info][gc,heap     ] GC(16)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[7.662s][info][gc,heap     ] GC(16)      Free:      100M (20%)         100M (20%)         304M (59%)         340M (66%)         340M (66%)         100M (20%)    
[7.662s][info][gc,heap     ] GC(16)      Used:      350M (68%)         350M (68%)         146M (29%)         110M (21%)         350M (68%)         110M (21%)    
[7.662s][info][gc,heap     ] GC(16)      Live:         -                76M (15%)          76M (15%)          76M (15%)            -                  -          
[7.662s][info][gc,heap     ] GC(16) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[7.662s][info][gc,heap     ] GC(16)   Garbage:         -               273M (54%)          69M (14%)          33M (7%)             -                  -          
[7.662s][info][gc,heap     ] GC(16) Reclaimed:         -                  -               204M (40%)         240M (47%)            -                  -          
[7.662s][info][gc          ] GC(16) Garbage Collection (Allocation Rate) 350M(68%)->110M(21%)
[8.054s][info][gc,start    ] GC(17) Garbage Collection (Allocation Rate)
[8.054s][info][gc,phases   ] GC(17) Pause Mark Start 0.186ms
[8.056s][info][gc,phases   ] GC(17) Concurrent Mark 1.752ms
[8.057s][info][gc,phases   ] GC(17) Pause Mark End 0.309ms
[8.057s][info][gc,phases   ] GC(17) Concurrent Process Non-Strong References 0.094ms
[8.057s][info][gc,phases   ] GC(17) Concurrent Reset Relocation Set 0.002ms
[8.057s][info][gc,phases   ] GC(17) Concurrent Destroy Detached Pages 0.000ms
[8.059s][info][gc,phases   ] GC(17) Concurrent Select Relocation Set 0.974ms
[8.059s][info][gc,phases   ] GC(17) Concurrent Prepare Relocation Set 0.011ms
[8.059s][info][gc,phases   ] GC(17) Pause Relocate Start 0.144ms
[8.060s][info][gc,phases   ] GC(17) Concurrent Relocate 1.081ms
[8.060s][info][gc,load     ] GC(17) Load: 0.09/0.09/0.07
[8.060s][info][gc,mmu      ] GC(17) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[8.060s][info][gc,marking  ] GC(17) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[8.060s][info][gc,reloc    ] GC(17) Relocation: Successful, 21M relocated
[8.061s][info][gc,nmethod  ] GC(17) NMethods: 44 registered, 0 unregistered
[8.061s][info][gc,metaspace] GC(17) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[8.061s][info][gc,ref      ] GC(17) Soft: 117 encountered, 0 discovered, 0 enqueued
[8.061s][info][gc,ref      ] GC(17) Weak: 177 encountered, 23 discovered, 0 enqueued
[8.061s][info][gc,ref      ] GC(17) Final: 0 encountered, 0 discovered, 0 enqueued
[8.061s][info][gc,ref      ] GC(17) Phantom: 1 encountered, 0 discovered, 0 enqueued
[8.061s][info][gc,heap     ] GC(17)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[8.061s][info][gc,heap     ] GC(17)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[8.061s][info][gc,heap     ] GC(17)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[8.061s][info][gc,heap     ] GC(17)      Free:      136M (27%)         136M (27%)         308M (60%)         342M (67%)         342M (67%)         136M (27%)    
[8.061s][info][gc,heap     ] GC(17)      Used:      314M (61%)         314M (61%)         142M (28%)         108M (21%)         314M (61%)         108M (21%)    
[8.061s][info][gc,heap     ] GC(17)      Live:         -                82M (16%)          82M (16%)          82M (16%)            -                  -          
[8.061s][info][gc,heap     ] GC(17) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[8.061s][info][gc,heap     ] GC(17)   Garbage:         -               231M (45%)          59M (12%)          25M (5%)             -                  -          
[8.061s][info][gc,heap     ] GC(17) Reclaimed:         -                  -               172M (34%)         206M (40%)            -                  -          
[8.061s][info][gc          ] GC(17) Garbage Collection (Allocation Rate) 314M(61%)->108M(21%)
[8.454s][info][gc,start    ] GC(18) Garbage Collection (Proactive)
[8.455s][info][gc,phases   ] GC(18) Pause Mark Start 0.313ms
[8.458s][info][gc,phases   ] GC(18) Concurrent Mark 1.997ms
[8.458s][info][gc,phases   ] GC(18) Pause Mark End 0.362ms
[8.459s][info][gc,phases   ] GC(18) Concurrent Process Non-Strong References 0.101ms
[8.459s][info][gc,phases   ] GC(18) Concurrent Reset Relocation Set 0.002ms
[8.459s][info][gc,phases   ] GC(18) Concurrent Destroy Detached Pages 0.000ms
[8.460s][info][gc,phases   ] GC(18) Concurrent Select Relocation Set 1.097ms
[8.460s][info][gc,phases   ] GC(18) Concurrent Prepare Relocation Set 0.011ms
[8.461s][info][gc,phases   ] GC(18) Pause Relocate Start 0.155ms
[8.462s][info][gc,phases   ] GC(18) Concurrent Relocate 1.134ms
[8.462s][info][gc,load     ] GC(18) Load: 0.09/0.09/0.07
[8.462s][info][gc,mmu      ] GC(18) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[8.462s][info][gc,marking  ] GC(18) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[8.463s][info][gc,reloc    ] GC(18) Relocation: Successful, 31M relocated
[8.463s][info][gc,nmethod  ] GC(18) NMethods: 44 registered, 0 unregistered
[8.463s][info][gc,metaspace] GC(18) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[8.463s][info][gc,ref      ] GC(18) Soft: 117 encountered, 0 discovered, 0 enqueued
[8.463s][info][gc,ref      ] GC(18) Weak: 177 encountered, 134 discovered, 0 enqueued
[8.463s][info][gc,ref      ] GC(18) Final: 0 encountered, 0 discovered, 0 enqueued
[8.463s][info][gc,ref      ] GC(18) Phantom: 1 encountered, 0 discovered, 0 enqueued
[8.463s][info][gc,heap     ] GC(18)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[8.463s][info][gc,heap     ] GC(18)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[8.463s][info][gc,heap     ] GC(18)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[8.463s][info][gc,heap     ] GC(18)      Free:      136M (27%)         136M (27%)         308M (60%)         342M (67%)         342M (67%)         136M (27%)    
[8.463s][info][gc,heap     ] GC(18)      Used:      314M (61%)         314M (61%)         142M (28%)         108M (21%)         314M (61%)         108M (21%)    
[8.463s][info][gc,heap     ] GC(18)      Live:         -                64M (13%)          64M (13%)          64M (13%)            -                  -          
[8.463s][info][gc,heap     ] GC(18) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[8.464s][info][gc,heap     ] GC(18)   Garbage:         -               249M (49%)          77M (15%)          43M (8%)             -                  -          
[8.464s][info][gc,heap     ] GC(18) Reclaimed:         -                  -               172M (34%)         206M (40%)            -                  -          
[8.464s][info][gc          ] GC(18) Garbage Collection (Proactive) 314M(61%)->108M(21%)
[8.953s][info][gc,start    ] GC(19) Garbage Collection (Allocation Rate)
[8.955s][info][gc,phases   ] GC(19) Pause Mark Start 0.321ms
[8.958s][info][gc,phases   ] GC(19) Concurrent Mark 1.948ms
[8.958s][info][gc,phases   ] GC(19) Pause Mark End 0.424ms
[8.959s][info][gc,phases   ] GC(19) Concurrent Process Non-Strong References 0.126ms
[8.959s][info][gc,phases   ] GC(19) Concurrent Reset Relocation Set 0.003ms
[8.959s][info][gc,phases   ] GC(19) Concurrent Destroy Detached Pages 0.000ms
[8.960s][info][gc,phases   ] GC(19) Concurrent Select Relocation Set 1.191ms
[8.961s][info][gc,phases   ] GC(19) Concurrent Prepare Relocation Set 0.014ms
[8.961s][info][gc,phases   ] GC(19) Pause Relocate Start 0.189ms
[8.962s][info][gc,phases   ] GC(19) Concurrent Relocate 0.630ms
[8.962s][info][gc,load     ] GC(19) Load: 0.09/0.09/0.07
[8.962s][info][gc,mmu      ] GC(19) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[8.962s][info][gc,marking  ] GC(19) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[8.962s][info][gc,reloc    ] GC(19) Relocation: Successful, 32M relocated
[8.962s][info][gc,nmethod  ] GC(19) NMethods: 44 registered, 0 unregistered
[8.962s][info][gc,metaspace] GC(19) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[8.963s][info][gc,ref      ] GC(19) Soft: 117 encountered, 0 discovered, 0 enqueued
[8.963s][info][gc,ref      ] GC(19) Weak: 177 encountered, 166 discovered, 0 enqueued
[8.963s][info][gc,ref      ] GC(19) Final: 0 encountered, 0 discovered, 0 enqueued
[8.963s][info][gc,ref      ] GC(19) Phantom: 1 encountered, 0 discovered, 0 enqueued
[8.963s][info][gc,heap     ] GC(19)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[8.963s][info][gc,heap     ] GC(19)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[8.963s][info][gc,heap     ] GC(19)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[8.963s][info][gc,heap     ] GC(19)      Free:      102M (20%)         102M (20%)         342M (67%)         342M (67%)         342M (67%)         102M (20%)    
[8.963s][info][gc,heap     ] GC(19)      Used:      348M (68%)         348M (68%)         108M (21%)         108M (21%)         348M (68%)         108M (21%)    
[8.963s][info][gc,heap     ] GC(19)      Live:         -                64M (13%)          64M (13%)          64M (13%)            -                  -          
[8.963s][info][gc,heap     ] GC(19) Allocated:         -                 0M (0%)            0M (0%)            8M (2%)             -                  -          
[8.964s][info][gc,heap     ] GC(19)   Garbage:         -               283M (55%)          43M (8%)           43M (8%)             -                  -          
[8.964s][info][gc,heap     ] GC(19) Reclaimed:         -                  -               240M (47%)         240M (47%)            -                  -          
[8.964s][info][gc          ] GC(19) Garbage Collection (Allocation Rate) 348M(68%)->108M(21%)
[9.354s][info][gc,start    ] GC(20) Garbage Collection (Allocation Rate)
[9.355s][info][gc,phases   ] GC(20) Pause Mark Start 0.310ms
[9.358s][info][gc,phases   ] GC(20) Concurrent Mark 2.008ms
[9.358s][info][gc,phases   ] GC(20) Pause Mark End 0.359ms
[9.359s][info][gc,phases   ] GC(20) Concurrent Process Non-Strong References 0.110ms
[9.359s][info][gc,phases   ] GC(20) Concurrent Reset Relocation Set 0.002ms
[9.359s][info][gc,phases   ] GC(20) Concurrent Destroy Detached Pages 0.000ms
[9.360s][info][gc,phases   ] GC(20) Concurrent Select Relocation Set 1.036ms
[9.360s][info][gc,phases   ] GC(20) Concurrent Prepare Relocation Set 0.002ms
[9.360s][info][gc,phases   ] GC(20) Pause Relocate Start 0.160ms
[9.362s][info][gc,phases   ] GC(20) Concurrent Relocate 1.177ms
[9.362s][info][gc,load     ] GC(20) Load: 0.09/0.09/0.07
[9.362s][info][gc,mmu      ] GC(20) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[9.362s][info][gc,marking  ] GC(20) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[9.363s][info][gc,reloc    ] GC(20) Relocation: Successful, 35M relocated
[9.363s][info][gc,nmethod  ] GC(20) NMethods: 44 registered, 0 unregistered
[9.363s][info][gc,metaspace] GC(20) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[9.363s][info][gc,ref      ] GC(20) Soft: 117 encountered, 0 discovered, 0 enqueued
[9.363s][info][gc,ref      ] GC(20) Weak: 177 encountered, 167 discovered, 0 enqueued
[9.363s][info][gc,ref      ] GC(20) Final: 0 encountered, 0 discovered, 0 enqueued
[9.363s][info][gc,ref      ] GC(20) Phantom: 1 encountered, 1 discovered, 0 enqueued
[9.363s][info][gc,heap     ] GC(20)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[9.363s][info][gc,heap     ] GC(20)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[9.363s][info][gc,heap     ] GC(20)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[9.363s][info][gc,heap     ] GC(20)      Free:       72M (14%)          72M (14%)         308M (60%)         342M (67%)         342M (67%)          72M (14%)    
[9.363s][info][gc,heap     ] GC(20)      Used:      378M (74%)         378M (74%)         142M (28%)         108M (21%)         378M (74%)         108M (21%)    
[9.363s][info][gc,heap     ] GC(20)      Live:         -                69M (14%)          69M (14%)          69M (14%)            -                  -          
[9.364s][info][gc,heap     ] GC(20) Allocated:         -                 0M (0%)            0M (0%)           40M (8%)             -                  -          
[9.364s][info][gc,heap     ] GC(20)   Garbage:         -               308M (60%)          72M (14%)          38M (8%)             -                  -          
[9.364s][info][gc,heap     ] GC(20) Reclaimed:         -                  -               236M (46%)         270M (53%)            -                  -          
[9.364s][info][gc          ] GC(20) Garbage Collection (Allocation Rate) 378M(74%)->108M(21%)
[9.754s][info][gc,start    ] GC(21) Garbage Collection (Allocation Rate)
[9.755s][info][gc,phases   ] GC(21) Pause Mark Start 0.233ms
[9.756s][info][gc,phases   ] GC(21) Concurrent Mark 1.632ms
[9.757s][info][gc,phases   ] GC(21) Pause Mark End 0.241ms
[9.757s][info][gc,phases   ] GC(21) Concurrent Process Non-Strong References 0.093ms
[9.757s][info][gc,phases   ] GC(21) Concurrent Reset Relocation Set 0.002ms
[9.757s][info][gc,phases   ] GC(21) Concurrent Destroy Detached Pages 0.000ms
[9.758s][info][gc,phases   ] GC(21) Concurrent Select Relocation Set 0.762ms
[9.758s][info][gc,phases   ] GC(21) Concurrent Prepare Relocation Set 0.001ms
[9.759s][info][gc,phases   ] GC(21) Pause Relocate Start 0.109ms
[9.760s][info][gc,phases   ] GC(21) Concurrent Relocate 1.215ms
[9.760s][info][gc,load     ] GC(21) Load: 0.08/0.09/0.07
[9.760s][info][gc,mmu      ] GC(21) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[9.760s][info][gc,marking  ] GC(21) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[9.760s][info][gc,reloc    ] GC(21) Relocation: Successful, 36M relocated
[9.760s][info][gc,nmethod  ] GC(21) NMethods: 44 registered, 0 unregistered
[9.760s][info][gc,metaspace] GC(21) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[9.760s][info][gc,ref      ] GC(21) Soft: 117 encountered, 0 discovered, 0 enqueued
[9.760s][info][gc,ref      ] GC(21) Weak: 177 encountered, 168 discovered, 0 enqueued
[9.760s][info][gc,ref      ] GC(21) Final: 0 encountered, 0 discovered, 0 enqueued
[9.761s][info][gc,ref      ] GC(21) Phantom: 1 encountered, 0 discovered, 0 enqueued
[9.761s][info][gc,heap     ] GC(21)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[9.761s][info][gc,heap     ] GC(21)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[9.761s][info][gc,heap     ] GC(21)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[9.761s][info][gc,heap     ] GC(21)      Free:      102M (20%)         102M (20%)         306M (60%)         344M (67%)         344M (67%)         102M (20%)    
[9.761s][info][gc,heap     ] GC(21)      Used:      348M (68%)         348M (68%)         144M (28%)         106M (21%)         348M (68%)         106M (21%)    
[9.761s][info][gc,heap     ] GC(21)      Live:         -                69M (14%)          69M (14%)          69M (14%)            -                  -          
[9.761s][info][gc,heap     ] GC(21) Allocated:         -                 0M (0%)            0M (0%)           38M (7%)             -                  -          
[9.761s][info][gc,heap     ] GC(21)   Garbage:         -               278M (54%)          74M (15%)          36M (7%)             -                  -          
[9.761s][info][gc,heap     ] GC(21) Reclaimed:         -                  -               204M (40%)         242M (47%)            -                  -          
[9.761s][info][gc          ] GC(21) Garbage Collection (Allocation Rate) 348M(68%)->106M(21%)
[10.054s][info][gc,stats    ] === Garbage Collection Statistics =======================================================================================================================
[10.054s][info][gc,stats    ]                                                              Last 10s              Last 10m              Last 10h                Total
[10.054s][info][gc,stats    ]                                                              Avg / Max             Avg / Max             Avg / Max             Avg / Max
[10.054s][info][gc,stats    ]   Collector: Garbage Collection Cycle                      9.086 / 19.305        9.086 / 19.305        9.086 / 19.305        9.086 / 19.305      ms
[10.054s][info][gc,stats    ]  Contention: Mark Segment Reset Contention                     0 / 3                 0 / 3                 0 / 3                 0 / 3           ops/s
[10.054s][info][gc,stats    ]  Contention: Mark SeqNum Reset Contention                      0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.054s][info][gc,stats    ]  Contention: Relocation Contention                             0 / 2                 0 / 2                 0 / 2                 0 / 2           ops/s
[10.054s][info][gc,stats    ]    Critical: Allocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.055s][info][gc,stats    ]    Critical: Allocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.055s][info][gc,stats    ]    Critical: GC Locker Stall                               0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.055s][info][gc,stats    ]    Critical: GC Locker Stall                                   0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.055s][info][gc,stats    ]      Memory: Allocation Rate                                 518 / 612             518 / 612             518 / 612             518 / 612         MB/s
[10.055s][info][gc,stats    ]      Memory: Heap Used After Mark                            317 / 384             317 / 384             317 / 384             317 / 384         MB
[10.055s][info][gc,stats    ]      Memory: Heap Used After Relocation                       96 / 110              96 / 110              96 / 110              96 / 110         MB
[10.055s][info][gc,stats    ]      Memory: Heap Used Before Mark                           317 / 384             317 / 384             317 / 384             317 / 384         MB
[10.055s][info][gc,stats    ]      Memory: Heap Used Before Relocation                     131 / 148             131 / 148             131 / 148             131 / 148         MB
[10.055s][info][gc,stats    ]      Memory: Out Of Memory                                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.055s][info][gc,stats    ]      Memory: Page Cache Flush                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           MB/s
[10.055s][info][gc,stats    ]      Memory: Page Cache Hit L1                                41 / 46               41 / 46               41 / 46               41 / 46          ops/s
[10.056s][info][gc,stats    ]      Memory: Page Cache Hit L2                                 0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.056s][info][gc,stats    ]      Memory: Page Cache Miss                                   3 / 31                3 / 31                3 / 31                3 / 31          ops/s
[10.056s][info][gc,stats    ]      Memory: Undo Object Allocation Failed                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.056s][info][gc,stats    ]      Memory: Undo Object Allocation Succeeded                  0 / 2                 0 / 2                 0 / 2                 0 / 2           ops/s
[10.056s][info][gc,stats    ]      Memory: Undo Page Allocation                              0 / 1                 0 / 1                 0 / 1                 0 / 1           ops/s
[10.056s][info][gc,stats    ]       Phase: Concurrent Destroy Detached Pages             0.001 / 0.001         0.001 / 0.001         0.001 / 0.001         0.001 / 0.001       ms
[10.056s][info][gc,stats    ]       Phase: Concurrent Mark                               2.042 / 3.351         2.042 / 3.351         2.042 / 3.351         2.042 / 3.351       ms
[10.056s][info][gc,stats    ]       Phase: Concurrent Mark Continue                      0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.056s][info][gc,stats    ]       Phase: Concurrent Prepare Relocation Set             0.018 / 0.098         0.018 / 0.098         0.018 / 0.098         0.018 / 0.098       ms
[10.056s][info][gc,stats    ]       Phase: Concurrent Process Non-Strong References      0.125 / 0.229         0.125 / 0.229         0.125 / 0.229         0.125 / 0.229       ms
[10.056s][info][gc,stats    ]       Phase: Concurrent Relocate                           1.412 / 4.967         1.412 / 4.967         1.412 / 4.967         1.412 / 4.967       ms
[10.056s][info][gc,stats    ]       Phase: Concurrent Reset Relocation Set               0.003 / 0.026         0.003 / 0.026         0.003 / 0.026         0.003 / 0.026       ms
[10.056s][info][gc,stats    ]       Phase: Concurrent Select Relocation Set              1.146 / 2.127         1.146 / 2.127         1.146 / 2.127         1.146 / 2.127       ms
[10.056s][info][gc,stats    ]       Phase: Pause Mark End                                0.369 / 0.555         0.369 / 0.555         0.369 / 0.555         0.369 / 0.555       ms
[10.056s][info][gc,stats    ]       Phase: Pause Mark Start                              0.291 / 0.558         0.291 / 0.558         0.291 / 0.558         0.291 / 0.558       ms
[10.056s][info][gc,stats    ]       Phase: Pause Relocate Start                          0.194 / 0.927         0.194 / 0.927         0.194 / 0.927         0.194 / 0.927       ms
[10.056s][info][gc,stats    ]    Subphase: Concurrent Mark                               1.624 / 3.143         1.624 / 3.143         1.624 / 3.143         1.624 / 3.143       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent Mark Idle                          1.095 / 1.212         1.095 / 1.212         1.095 / 1.212         1.095 / 1.212       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent Mark Try Flush                     0.088 / 0.316         0.088 / 0.316         0.088 / 0.316         0.088 / 0.316       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent Mark Try Terminate                 0.564 / 1.214         0.564 / 1.214         0.564 / 1.214         0.564 / 1.214       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent References Enqueue                 0.001 / 0.009         0.001 / 0.009         0.001 / 0.009         0.001 / 0.009       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent References Process                 0.048 / 0.112         0.048 / 0.112         0.048 / 0.112         0.048 / 0.112       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent Weak Roots                         0.025 / 0.058         0.025 / 0.058         0.025 / 0.058         0.025 / 0.058       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent Weak Roots JNIWeakHandles          0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent Weak Roots StringTable             0.022 / 0.044         0.022 / 0.044         0.022 / 0.044         0.022 / 0.044       ms
[10.057s][info][gc,stats    ]    Subphase: Concurrent Weak Roots VMWeakHandles           0.008 / 0.015         0.008 / 0.015         0.008 / 0.015         0.008 / 0.015       ms
[10.057s][info][gc,stats    ]    Subphase: Pause Mark Try Complete                       0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.057s][info][gc,stats    ]    Subphase: Pause Remap TLABS                             0.001 / 0.001         0.001 / 0.001         0.001 / 0.001         0.001 / 0.001       ms
[10.057s][info][gc,stats    ]    Subphase: Pause Retire TLABS                            0.006 / 0.018         0.006 / 0.018         0.006 / 0.018         0.006 / 0.018       ms
[10.057s][info][gc,stats    ]    Subphase: Pause Roots                                   0.015 / 0.851         0.015 / 0.851         0.015 / 0.851         0.015 / 0.851       ms
[10.057s][info][gc,stats    ]    Subphase: Pause Roots ClassLoaderDataGraph              0.094 / 0.851         0.094 / 0.851         0.094 / 0.851         0.094 / 0.851       ms
[10.057s][info][gc,stats    ]    Subphase: Pause Roots CodeCache                         0.011 / 0.037         0.011 / 0.037         0.011 / 0.037         0.011 / 0.037       ms
[10.057s][info][gc,stats    ]    Subphase: Pause Roots JNIHandles                        0.015 / 0.751         0.015 / 0.751         0.015 / 0.751         0.015 / 0.751       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots JNIWeakHandles                    0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots JRFWeak                           0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots JVMTIExport                       0.001 / 0.001         0.001 / 0.001         0.001 / 0.001         0.001 / 0.001       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots JVMTIWeakExport                   0.000 / 0.001         0.000 / 0.001         0.000 / 0.001         0.000 / 0.001       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots Management                        0.001 / 0.006         0.001 / 0.006         0.001 / 0.006         0.001 / 0.006       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots ObjectSynchronizer                0.000 / 0.001         0.000 / 0.001         0.000 / 0.001         0.000 / 0.001       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots Setup                             0.002 / 0.010         0.002 / 0.010         0.002 / 0.010         0.002 / 0.010       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots StringTable                       0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots SystemDictionary                  0.013 / 0.448         0.013 / 0.448         0.013 / 0.448         0.013 / 0.448       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots Teardown                          0.001 / 0.002         0.001 / 0.002         0.001 / 0.002         0.001 / 0.002       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots Threads                           0.011 / 0.046         0.011 / 0.046         0.011 / 0.046         0.011 / 0.046       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots Universe                          0.019 / 0.658         0.019 / 0.658         0.019 / 0.658         0.019 / 0.658       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Roots VMWeakHandles                     0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Weak Roots                              0.000 / 0.002         0.000 / 0.002         0.000 / 0.002         0.000 / 0.002       ms
[10.058s][info][gc,stats    ]    Subphase: Pause Weak Roots JFRWeak                      0.001 / 0.001         0.001 / 0.001         0.001 / 0.001         0.001 / 0.001       ms
[10.059s][info][gc,stats    ]    Subphase: Pause Weak Roots JNIWeakHandles               0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.059s][info][gc,stats    ]    Subphase: Pause Weak Roots JVMTIWeakExport              0.000 / 0.001         0.000 / 0.001         0.000 / 0.001         0.000 / 0.001       ms
[10.059s][info][gc,stats    ]    Subphase: Pause Weak Roots Setup                        0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.059s][info][gc,stats    ]    Subphase: Pause Weak Roots StringTable                  0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.059s][info][gc,stats    ]    Subphase: Pause Weak Roots SymbolTable                  0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.059s][info][gc,stats    ]    Subphase: Pause Weak Roots Teardown                     0.000 / 0.001         0.000 / 0.001         0.000 / 0.001         0.000 / 0.001       ms
[10.059s][info][gc,stats    ]    Subphase: Pause Weak Roots VMWeakHandles                0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.059s][info][gc,stats    ]      System: Java Threads                                     10 / 11               10 / 11               10 / 11               10 / 11          threads
[10.059s][info][gc,stats    ] =========================================================================================================================================================
[10.154s][info][gc,start    ] GC(22) Garbage Collection (Proactive)
[10.155s][info][gc,phases   ] GC(22) Pause Mark Start 0.288ms
[10.158s][info][gc,phases   ] GC(22) Concurrent Mark 3.114ms
[10.159s][info][gc,phases   ] GC(22) Pause Mark End 0.251ms
[10.159s][info][gc,phases   ] GC(22) Concurrent Process Non-Strong References 0.094ms
[10.159s][info][gc,phases   ] GC(22) Concurrent Reset Relocation Set 0.002ms
[10.159s][info][gc,phases   ] GC(22) Concurrent Destroy Detached Pages 0.000ms
[10.160s][info][gc,phases   ] GC(22) Concurrent Select Relocation Set 0.746ms
[10.160s][info][gc,phases   ] GC(22) Concurrent Prepare Relocation Set 0.016ms
[10.161s][info][gc,phases   ] GC(22) Pause Relocate Start 0.106ms
[10.162s][info][gc,phases   ] GC(22) Concurrent Relocate 1.183ms
[10.162s][info][gc,load     ] GC(22) Load: 0.08/0.09/0.07
[10.162s][info][gc,mmu      ] GC(22) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[10.162s][info][gc,marking  ] GC(22) Mark: 2 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[10.162s][info][gc,reloc    ] GC(22) Relocation: Successful, 40M relocated
[10.162s][info][gc,nmethod  ] GC(22) NMethods: 44 registered, 0 unregistered
[10.162s][info][gc,metaspace] GC(22) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[10.162s][info][gc,ref      ] GC(22) Soft: 117 encountered, 0 discovered, 0 enqueued
[10.163s][info][gc,ref      ] GC(22) Weak: 177 encountered, 14 discovered, 0 enqueued
[10.163s][info][gc,ref      ] GC(22) Final: 0 encountered, 0 discovered, 0 enqueued
[10.163s][info][gc,ref      ] GC(22) Phantom: 1 encountered, 1 discovered, 0 enqueued
[10.163s][info][gc,heap     ] GC(22)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[10.163s][info][gc,heap     ] GC(22)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[10.163s][info][gc,heap     ] GC(22)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[10.163s][info][gc,heap     ] GC(22)      Free:      140M (27%)         106M (21%)         240M (47%)         272M (53%)         272M (53%)         106M (21%)    
[10.163s][info][gc,heap     ] GC(22)      Used:      310M (61%)         344M (67%)         210M (41%)         178M (35%)         344M (67%)         178M (35%)    
[10.163s][info][gc,heap     ] GC(22)      Live:         -               107M (21%)         107M (21%)         107M (21%)            -                  -          
[10.163s][info][gc,heap     ] GC(22) Allocated:         -                34M (7%)           34M (7%)           76M (15%)            -                  -          
[10.163s][info][gc,heap     ] GC(22)   Garbage:         -               202M (40%)          68M (13%)          36M (7%)             -                  -          
[10.163s][info][gc,heap     ] GC(22) Reclaimed:         -                  -               134M (26%)         166M (32%)            -                  -          
[10.163s][info][gc          ] GC(22) Garbage Collection (Proactive) 310M(61%)->178M(35%)
[10.554s][info][gc,start    ] GC(23) Garbage Collection (Allocation Rate)
[10.555s][info][gc,phases   ] GC(23) Pause Mark Start 0.225ms
[10.558s][info][gc,phases   ] GC(23) Concurrent Mark 1.897ms
[10.558s][info][gc,phases   ] GC(23) Pause Mark End 0.333ms
[10.559s][info][gc,phases   ] GC(23) Concurrent Process Non-Strong References 0.124ms
[10.559s][info][gc,phases   ] GC(23) Concurrent Reset Relocation Set 0.002ms
[10.559s][info][gc,phases   ] GC(23) Concurrent Destroy Detached Pages 0.000ms
[10.560s][info][gc,phases   ] GC(23) Concurrent Select Relocation Set 0.793ms
[10.560s][info][gc,phases   ] GC(23) Concurrent Prepare Relocation Set 0.008ms
[10.560s][info][gc,phases   ] GC(23) Pause Relocate Start 0.112ms
[10.561s][info][gc,phases   ] GC(23) Concurrent Relocate 0.741ms
[10.561s][info][gc,load     ] GC(23) Load: 0.08/0.09/0.07
[10.561s][info][gc,mmu      ] GC(23) MMU: 2ms/53.6%, 5ms/73.6%, 10ms/86.8%, 20ms/93.4%, 50ms/97.4%, 100ms/98.4%
[10.561s][info][gc,marking  ] GC(23) Mark: 2 stripe(s), 1 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[10.561s][info][gc,reloc    ] GC(23) Relocation: Successful, 38M relocated
[10.561s][info][gc,nmethod  ] GC(23) NMethods: 44 registered, 0 unregistered
[10.561s][info][gc,metaspace] GC(23) Metaspace: 4M used, 4M capacity, 4M committed, 8M reserved
[10.561s][info][gc,ref      ] GC(23) Soft: 117 encountered, 0 discovered, 0 enqueued
[10.561s][info][gc,ref      ] GC(23) Weak: 177 encountered, 16 discovered, 0 enqueued
[10.561s][info][gc,ref      ] GC(23) Final: 0 encountered, 0 discovered, 0 enqueued
[10.562s][info][gc,ref      ] GC(23) Phantom: 1 encountered, 1 discovered, 0 enqueued
[10.562s][info][gc,heap     ] GC(23)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[10.562s][info][gc,heap     ] GC(23)  Capacity:      512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)        512M (100%)   
[10.562s][info][gc,heap     ] GC(23)   Reserve:       62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)          62M (12%)    
[10.562s][info][gc,heap     ] GC(23)      Free:       68M (13%)          68M (13%)         272M (53%)         342M (67%)         342M (67%)          68M (13%)    
[10.562s][info][gc,heap     ] GC(23)      Used:      382M (75%)         382M (75%)         178M (35%)         108M (21%)         382M (75%)         108M (21%)    
[10.562s][info][gc,heap     ] GC(23)      Live:         -                72M (14%)          72M (14%)          72M (14%)            -                  -          
[10.562s][info][gc,heap     ] GC(23) Allocated:         -                 0M (0%)            0M (0%)           42M (8%)             -                  -          
[10.562s][info][gc,heap     ] GC(23)   Garbage:         -               309M (60%)         105M (21%)          35M (7%)             -                  -          
[10.562s][info][gc,heap     ] GC(23) Reclaimed:         -                  -               204M (40%)         274M (54%)            -                  -          
[10.562s][info][gc          ] GC(23) Garbage Collection (Allocation Rate) 382M(75%)->108M(21%)
[10.578s][info][gc,heap,exit] Heap
[10.578s][info][gc,heap,exit]  ZHeap           used 110M, capacity 512M, max capacity 512M
[10.579s][info][gc,heap,exit]  Metaspace       used 4801K, capacity 4869K, committed 5120K, reserved 8192K
